#BlueJ package file
dependency1.from=Part_1
dependency1.to=StorageResource
dependency1.type=UsesDependency
objectbench.height=91
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8032128514056225
package.editor.height=393
package.editor.width=654
package.editor.x=566
package.editor.y=112
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StorageResource
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=80
target10.height=50
target10.name=RangeResource
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=390
target11.height=50
target11.name=TextIterable
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=160
target11.y=330
target12.height=50
target12.name=Part_1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=150
target12.y=390
target13.height=50
target13.name=ResourceException
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=10
target13.y=210
target14.height=50
target14.name=Pixel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=90
target3.height=50
target3.name=ImageFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=140
target4.height=50
target4.name=FileSelector
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=130
target4.y=150
target5.height=50
target5.name=FileResource
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=200
target6.height=50
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=210
target7.height=50
target7.name=URLResource
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=260
target8.height=50
target8.name=ImageResource
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=130
target8.y=270
target9.height=50
target9.name=DirectoryResource
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=330
