#BlueJ class context
comment0.target=Part_1
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna
comment2.target=java.lang.String\ findGene(java.lang.String)
comment3.params=
comment3.target=void\ testFindGene()
comment4.params=dna
comment4.target=void\ printAllGenes(java.lang.String)
comment5.params=dna
comment5.target=StorageResource\ getAllGenes(java.lang.String)
comment6.params=
comment6.target=void\ testAllGenes()
comment7.params=
comment7.target=void\ testGetAllGenes()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
